2026-05-18T04:36:51.311378901Z 2026-05-18 04:36:51.309 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311380762Z 2026-05-18 04:36:51.309 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311393412Z 2026-05-18 04:36:51.309 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311395452Z 2026-05-18 04:36:51.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311397432Z 2026-05-18 04:36:51.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311399282Z 2026-05-18 04:36:51.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311401153Z 2026-05-18 04:36:51.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311403923Z 2026-05-18 04:36:51.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311407463Z 2026-05-18 04:36:51.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311410393Z 2026-05-18 04:36:51.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311413343Z 2026-05-18 04:36:51.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311416433Z 2026-05-18 04:36:51.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311419513Z 2026-05-18 04:36:51.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311422613Z 2026-05-18 04:36:51.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311429194Z 2026-05-18 04:36:51.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311432144Z 2026-05-18 04:36:51.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311436334Z [WARN] 读取 Streamlit Secrets 出错: No secrets found. Valid paths for a secrets.toml file or secret directories are: /opt/render/.streamlit/secrets.toml, /opt/render/project/src/.streamlit/secrets.toml
2026-05-18T04:36:51.311437054Z 2026-05-18 04:36:51.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311439984Z 2026-05-18 04:36:51.310 No runtime found, using MemoryCacheStorageManager
2026-05-18T04:36:51.311442144Z [INFO] 数据源模式: 本地 (SQLite + JSON)
2026-05-18T04:36:51.311443604Z 2026-05-18 04:36:51.311 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:36:51.311446914Z   [诊断] USE_SUPABASE=False, BACKEND_URL=[NO], DATABASE_URL=[OK]
2026-05-18T04:36:51.311451024Z [OK] 数据访问层初始化：本地模式 (SQLite + JSON)
2026-05-18T04:36:51.311454075Z [WARN] 注册用户失败: no such table: users
2026-05-18T04:36:51.31354698Z Traceback (most recent call last):
2026-05-18T04:36:51.315734359Z   File "/opt/render/project/src/.venv/bin/uvicorn", line 7, in <module>
2026-05-18T04:36:51.31574479Z     sys.exit(main())
2026-05-18T04:36:51.31574799Z              ~~~~^^
2026-05-18T04:36:51.31575152Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1524, in __call__
2026-05-18T04:36:51.31575494Z     return self.main(*args, **kwargs)
2026-05-18T04:36:51.31575788Z            ~~~~~~~~~^^^^^^^^^^^^^^^^^
2026-05-18T04:36:51.315769311Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1445, in main
2026-05-18T04:36:51.315772841Z     rv = self.invoke(ctx)
2026-05-18T04:36:51.315775741Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1308, in invoke
2026-05-18T04:36:51.315779101Z     return ctx.invoke(self.callback, **ctx.params)
2026-05-18T04:36:51.315781872Z            ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-05-18T04:36:51.315784661Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 877, in invoke
2026-05-18T04:36:51.315787382Z     return callback(*args, **kwargs)
2026-05-18T04:36:51.315795132Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/main.py", line 441, in main
2026-05-18T04:36:51.315798352Z     run(
2026-05-18T04:36:51.315801832Z     ~~~^
2026-05-18T04:36:51.315805042Z         app,
2026-05-18T04:36:51.315808042Z         ^^^^
2026-05-18T04:36:51.315830563Z     ...<48 lines>...
2026-05-18T04:36:51.315833403Z         reset_contextvars=reset_contextvars,
2026-05-18T04:36:51.315836014Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-05-18T04:36:51.315838794Z     )
2026-05-18T04:36:51.315841514Z     ^
2026-05-18T04:36:51.315844894Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/main.py", line 609, in run
2026-05-18T04:36:51.315847954Z     config.load_app()
2026-05-18T04:36:51.315850614Z     ~~~~~~~~~~~~~~~^^
2026-05-18T04:36:51.315852594Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/config.py", line 415, in load_app
2026-05-18T04:36:51.315854524Z     return import_from_string(self.app)
2026-05-18T04:36:51.315856555Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/importer.py", line 19, in import_from_string
2026-05-18T04:36:51.315858464Z     module = importlib.import_module(module_str)
2026-05-18T04:36:51.315860615Z   File "/opt/render/project/python/Python-3.14.3/lib/python3.14/importlib/__init__.py", line 88, in import_module
2026-05-18T04:36:51.315862645Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-05-18T04:36:51.315864575Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-05-18T04:36:51.315873175Z   File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
2026-05-18T04:36:51.315876445Z   File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
2026-05-18T04:36:51.315879545Z   File "<frozen importlib._bootstrap>", line 1314, in _find_and_load_unlocked
2026-05-18T04:36:51.315884546Z   File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
2026-05-18T04:36:51.315888346Z   File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
2026-05-18T04:36:51.315891316Z   File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
2026-05-18T04:36:51.315894136Z   File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
2026-05-18T04:36:51.315897166Z   File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
2026-05-18T04:36:51.315904426Z   File "<frozen importlib._bootstrap_external>", line 759, in exec_module
2026-05-18T04:36:51.315907826Z   File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
2026-05-18T04:36:51.315910717Z   File "/opt/render/project/src/app.py", line 1511, in <module>
2026-05-18T04:36:51.315912707Z     do_mood, do_answer, list_bullet, answer_text, answer_style, answer_mode = render_conversion_config()
2026-05-18T04:36:51.315914797Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-05-18T04:36:51.315919007Z TypeError: cannot unpack non-iterable NoneType object
2026-05-18T04:36:54.520889594Z ==> Exited with status 1
2026-05-18T04:36:54.524346238Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-05-18T04:36:59.046138658Z ==> Running 'uvicorn app.main:app --host 0.0.0.0 --port $PORT'
2026-05-18T04:37:09.252907451Z 2026-05-18 04:37:09.252 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:09.343971441Z 2026-05-18 04:37:09,343 - file_manager - INFO - 开始执行启动时文件清理...
2026-05-18T04:37:09.344987492Z 2026-05-18 04:37:09,344 - file_manager - INFO - 启动清理完成: {'temp_source': 0, 'temp_template': 0, 'results': 0, 'failed': 0}
2026-05-18T04:37:10.148893094Z 2026-05-18 04:37:10,148 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-05-18T04:37:10.241668504Z 2026-05-18 04:37:10,241 - apscheduler.scheduler - INFO - Added job "每日文件清理任务" to job store "default"
2026-05-18T04:37:10.241690115Z 2026-05-18 04:37:10,241 - apscheduler.scheduler - INFO - Scheduler started
2026-05-18T04:37:10.242604132Z 2026-05-18 04:37:10,242 - WordStyle - INFO - [OK] 每日文件清理任务已启动（每天零点执行）
2026-05-18T04:37:12.554408495Z 2026-05-18 04:37:12.554 No runtime found, using MemoryCacheStorageManager
2026-05-18T04:37:12.663790983Z 2026-05-18 04:37:12,663 - data_manager - ERROR - [ERROR] SQLite获取配置失败: no such table: system_config
2026-05-18T04:37:13.25365648Z 2026-05-18 04:37:13.253 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.253688412Z 2026-05-18 04:37:13.253 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.253828107Z 2026-05-18 04:37:13,253 - WordStyle - INFO - 设备指纹生成成功: ad921d6048636625...
2026-05-18T04:37:13.339344021Z 2026-05-18 04:37:13.339 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.339364072Z 2026-05-18 04:37:13.339 Session state does not function when running a script without `streamlit run`
2026-05-18T04:37:13.339437965Z 2026-05-18 04:37:13.339 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.339486307Z 2026-05-18 04:37:13.339 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.339546219Z 2026-05-18 04:37:13.339 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.339605152Z 2026-05-18 04:37:13.339 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.339625193Z 2026-05-18 04:37:13.339 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.339684485Z 2026-05-18 04:37:13.339 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.339789899Z 2026-05-18 04:37:13,339 - WordStyle - INFO - [OK] 用户初始化成功 - ID: 38626eb82dc1
2026-05-18T04:37:13.339876773Z 2026-05-18 04:37:13.339 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.339943816Z 2026-05-18 04:37:13.339 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.339998838Z 2026-05-18 04:37:13.339 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.343964Z 2026-05-18 04:37:13.343 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.343987371Z 2026-05-18 04:37:13.343 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.344167708Z 2026-05-18 04:37:13.344 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.34420025Z 2026-05-18 04:37:13.344 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:13.345804885Z 2026-05-18 04:37:13.345 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.040057307Z 2026-05-18 04:37:14.039 
2026-05-18T04:37:14.040075498Z   Warning: to view this Streamlit app on a browser, run it with the following
2026-05-18T04:37:14.040078398Z   command:
2026-05-18T04:37:14.040080468Z 
2026-05-18T04:37:14.040083208Z     streamlit run /opt/render/project/src/.venv/bin/uvicorn [ARGUMENTS]
2026-05-18T04:37:14.040091478Z 2026-05-18 04:37:14.039 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.040170302Z 2026-05-18 04:37:14.040 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.040282496Z 2026-05-18 04:37:14,040 - WordStyle - INFO - [OK] 免费额度领取成功: 10000
2026-05-18T04:37:14.040338788Z 2026-05-18 04:37:14.040 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.04038186Z 2026-05-18 04:37:14.040 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.040433022Z 2026-05-18 04:37:14.040 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.040559247Z 2026-05-18 04:37:14,040 - WordStyle - INFO - 用户 38626eb82dc1 初始化完成，剩余额度: 10000
2026-05-18T04:37:14.040567868Z 2026-05-18 04:37:14.040 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.040715054Z 2026-05-18 04:37:14.040 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.040721974Z 2026-05-18 04:37:14.040 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.041006736Z 2026-05-18 04:37:14.040 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.041029567Z 2026-05-18 04:37:14.040 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.041173792Z 2026-05-18 04:37:14.041 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.041314168Z 2026-05-18 04:37:14.041 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.041324099Z 2026-05-18 04:37:14.041 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.041431373Z 2026-05-18 04:37:14.041 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.041571549Z 2026-05-18 04:37:14.041 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.041591489Z 2026-05-18 04:37:14.041 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.041704824Z 2026-05-18 04:37:14.041 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.041784957Z 2026-05-18 04:37:14.041 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.041868351Z 2026-05-18 04:37:14.041 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.041964005Z 2026-05-18 04:37:14.041 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.042007257Z 2026-05-18 04:37:14.041 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.042053599Z 2026-05-18 04:37:14.041 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.042141032Z 2026-05-18 04:37:14.042 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.042147812Z 2026-05-18 04:37:14.042 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.042221605Z 2026-05-18 04:37:14.042 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.042257207Z 2026-05-18 04:37:14.042 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.042309349Z 2026-05-18 04:37:14.042 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.042724906Z 2026-05-18 04:37:14.042 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.042732996Z 2026-05-18 04:37:14.042 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.042798389Z 2026-05-18 04:37:14.042 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043039129Z 2026-05-18 04:37:14.042 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043052259Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043126802Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043263668Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043282149Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043368122Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043428615Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043464236Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043514648Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043639983Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043679095Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043760898Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043860882Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043874503Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.043956626Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.044028769Z 2026-05-18 04:37:14.043 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.044072541Z 2026-05-18 04:37:14.044 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.044152984Z 2026-05-18 04:37:14.044 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.044214477Z 2026-05-18 04:37:14.044 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.044881784Z 2026-05-18 04:37:14.044 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.044889504Z 2026-05-18 04:37:14.044 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.044892364Z 2026-05-18 04:37:14.044 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.044895075Z 2026-05-18 04:37:14.044 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.044897665Z 2026-05-18 04:37:14.044 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:14.044901445Z 2026-05-18 04:37:14.044 Please replace `use_container_width` with `width`.
2026-05-18T04:37:14.044904185Z 
2026-05-18T04:37:14.044907625Z `use_container_width` will be removed after 2025-12-31.
2026-05-18T04:37:14.044910335Z 
2026-05-18T04:37:14.044913345Z For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-05-18T04:37:14.044915735Z 2026-05-18 04:37:14.044 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.442988312Z 2026-05-18 04:37:16.442 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.443044925Z 2026-05-18 04:37:16.442 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.443111757Z 2026-05-18 04:37:16.443 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.443301655Z 2026-05-18 04:37:16.443 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.443371218Z 2026-05-18 04:37:16.443 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.443446031Z 2026-05-18 04:37:16.443 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.443511353Z 2026-05-18 04:37:16.443 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.443634238Z 2026-05-18 04:37:16.443 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.44367362Z 2026-05-18 04:37:16.443 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.443760354Z 2026-05-18 04:37:16.443 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.443871748Z 2026-05-18 04:37:16.443 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.443897189Z 2026-05-18 04:37:16.443 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.443990323Z 2026-05-18 04:37:16.443 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.444057966Z 2026-05-18 04:37:16.443 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.444106228Z 2026-05-18 04:37:16.444 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.4441699Z 2026-05-18 04:37:16.444 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.444248314Z 2026-05-18 04:37:16.444 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.444290825Z 2026-05-18 04:37:16.444 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.444351738Z 2026-05-18 04:37:16.444 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.444418661Z 2026-05-18 04:37:16.444 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.444488793Z 2026-05-18 04:37:16.444 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.444533225Z 2026-05-18 04:37:16.444 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.444615919Z 2026-05-18 04:37:16.444 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.44464984Z 2026-05-18 04:37:16.444 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.444726733Z 2026-05-18 04:37:16.444 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.444778725Z 2026-05-18 04:37:16.444 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.444858199Z 2026-05-18 04:37:16.444 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.444912721Z 2026-05-18 04:37:16.444 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445085998Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445120679Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445183852Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445250365Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445318587Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445367759Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445404621Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445500455Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445531236Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445614679Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445674832Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445743865Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445752685Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445946563Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.445963814Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.446027256Z 2026-05-18 04:37:16.445 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.446088279Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.446144691Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.446216634Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.446249365Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.446303248Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.446381781Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.446448304Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.446498936Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.446565828Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.446621741Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448520598Z [INFO] 未找到 .env 文件，使用系统环境变量或默认值
2026-05-18T04:37:16.448534779Z [WARN] 读取 Streamlit Secrets 出错: No secrets found. Valid paths for a secrets.toml file or secret directories are: /opt/render/.streamlit/secrets.toml, /opt/render/project/src/.streamlit/secrets.toml
2026-05-18T04:37:16.448540309Z [INFO] 数据源模式: 本地 (SQLite + JSON)
2026-05-18T04:37:16.448541879Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448544959Z   [诊断] USE_SUPABASE=False, BACKEND_URL=[NO], DATABASE_URL=[OK]
2026-05-18T04:37:16.448551439Z [OK] 数据访问层初始化：本地模式 (SQLite + JSON)
2026-05-18T04:37:16.448580751Z [WARN] 注册用户失败: no such table: users
2026-05-18T04:37:16.448590141Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448594271Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448598371Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448602601Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448606582Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448610512Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448614382Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448618382Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448622432Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448625042Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448627422Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448629763Z 2026-05-18 04:37:16.446 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448632163Z 2026-05-18 04:37:16.447 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448634553Z 2026-05-18 04:37:16.447 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448636853Z 2026-05-18 04:37:16.447 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448639393Z 2026-05-18 04:37:16.447 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448641813Z 2026-05-18 04:37:16.447 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448644323Z 2026-05-18 04:37:16.447 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448646763Z 2026-05-18 04:37:16.447 No runtime found, using MemoryCacheStorageManager
2026-05-18T04:37:16.448649254Z 2026-05-18 04:37:16.447 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-05-18T04:37:16.448918214Z Traceback (most recent call last):
2026-05-18T04:37:16.450568492Z   File "/opt/render/project/src/.venv/bin/uvicorn", line 7, in <module>
2026-05-18T04:37:16.450580692Z     sys.exit(main())
2026-05-18T04:37:16.450585182Z              ~~~~^^
2026-05-18T04:37:16.450591243Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1524, in __call__
2026-05-18T04:37:16.450596783Z     return self.main(*args, **kwargs)
2026-05-18T04:37:16.450600893Z            ~~~~~~~~~^^^^^^^^^^^^^^^^^
2026-05-18T04:37:16.450617254Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1445, in main
2026-05-18T04:37:16.450622954Z     rv = self.invoke(ctx)
2026-05-18T04:37:16.450626824Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 1308, in invoke
2026-05-18T04:37:16.450631884Z     return ctx.invoke(self.callback, **ctx.params)
2026-05-18T04:37:16.450636255Z            ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-05-18T04:37:16.450639255Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/click/core.py", line 877, in invoke
2026-05-18T04:37:16.450641805Z     return callback(*args, **kwargs)
2026-05-18T04:37:16.450645295Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/main.py", line 441, in main
2026-05-18T04:37:16.450649175Z     run(
2026-05-18T04:37:16.450653115Z     ~~~^
2026-05-18T04:37:16.450656945Z         app,
2026-05-18T04:37:16.450660436Z         ^^^^
2026-05-18T04:37:16.450664176Z     ...<48 lines>...
2026-05-18T04:37:16.450667716Z         reset_contextvars=reset_contextvars,
2026-05-18T04:37:16.450670156Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-05-18T04:37:16.450672826Z     )
2026-05-18T04:37:16.450675376Z     ^
2026-05-18T04:37:16.450677776Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/main.py", line 609, in run
2026-05-18T04:37:16.450680166Z     config.load_app()
2026-05-18T04:37:16.450682486Z     ~~~~~~~~~~~~~~~^^
2026-05-18T04:37:16.450684807Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/config.py", line 415, in load_app
2026-05-18T04:37:16.450687157Z     return import_from_string(self.app)
2026-05-18T04:37:16.450690967Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/uvicorn/importer.py", line 19, in import_from_string
2026-05-18T04:37:16.450694157Z     module = importlib.import_module(module_str)
2026-05-18T04:37:16.450698387Z   File "/opt/render/project/python/Python-3.14.3/lib/python3.14/importlib/__init__.py", line 88, in import_module
2026-05-18T04:37:16.450702307Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-05-18T04:37:16.450706187Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-05-18T04:37:16.450710158Z   File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
2026-05-18T04:37:16.450713868Z   File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
2026-05-18T04:37:16.450731439Z   File "<frozen importlib._bootstrap>", line 1314, in _find_and_load_unlocked
2026-05-18T04:37:16.450735579Z   File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
2026-05-18T04:37:16.450738009Z   File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
2026-05-18T04:37:16.450740329Z   File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
2026-05-18T04:37:16.450743309Z   File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
2026-05-18T04:37:16.450746009Z   File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
2026-05-18T04:37:16.450748499Z   File "<frozen importlib._bootstrap_external>", line 759, in exec_module
2026-05-18T04:37:16.450757709Z   File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
2026-05-18T04:37:16.45076026Z   File "/opt/render/project/src/app.py", line 1511, in <module>
2026-05-18T04:37:16.4507627Z     do_mood, do_answer, list_bullet, answer_text, answer_style, answer_mode = render_conversion_config()
2026-05-18T04:37:16.45076504Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-05-18T04:37:16.45076746Z TypeError: cannot unpack non-iterable NoneType object