# ============================================
# WordStyle 后端生产环境配置模板
# 使用时复制为 .env.production 并填写实际值
# ============================================

# 应用配置
APP_NAME=WordStyle Pro
APP_VERSION=3.0.0
DEBUG=false

# 数据库配置（替换为你的Supabase连接字符串）
# 格式: postgresql://postgres:[wanli@1978]@db.[WordStyle].supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:[wanli@1978]@db.xxxxx.supabase.co:5432/postgres

# Supabase配置
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_KEY=eyJhbG...[你的anon public key]

# JWT认证配置
# 生成方法: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=f5f31149f5964c1b87be8555c38325a32925afda3628a4015d7bd18d0c436925
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS配置（允许Streamlit Cloud访问）
ALLOWED_ORIGINS=https://*.streamlit.app,http://localhost:8501

# 文件上传配置
UPLOAD_DIR=/tmp/uploads
MAX_FILE_SIZE=52428800  # 50MB

# 微信支付配置（后期填写）
WECHAT_APP_ID=
WECHAT_MCH_ID=
WECHAT_API_KEY=
WECHAT_NOTIFY_URL=https://your-backend.onrender.com/api/payments/wechat/callback

# 支付宝配置（后期填写）
ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=
ALIPAY_NOTIFY_URL=https://your-backend.onrender.com/api/payments/alipay/callback
