========================================
  Word文档格式转换工具 - 使用指南
========================================

✅ 问题已修复！程序现在可以正常运行。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
快速开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法1：双击批处理文件（推荐）
  → 双击 "启动转换工具.bat"

方法2：命令行启动
  → 打开命令提示符
  → 输入：python doc_converter_gui.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本操作流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

单文件转换：
  1. 点击"浏览..."选择源文档
  2. 点击"浏览..."选择模板文档
  3. （可选）勾选"使用自定义样式映射"配置样式对应关系
  4. 点击"开始转换"
  5. 等待完成，查看输出文件

批量转换：
  1. 点击"多选..."选择多个源文档
  2. 点击"浏览..."选择模板文档
  3. 点击"开始转换"
  4. 所有文件会自动转换并保存

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
主要功能说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 样式转换
   • 将源文档样式转换为模板文档样式
   • 支持标题、正文、列表、表格、图片
   • 新文档只保留模板样式

2. 祈使语气转换
   • 必须 → 将
   • 应/须 → 将
   • 不得/不应 → 不会
   • 投标人 → 本投标人
   • 智能跳过例外词

3. 插入应答句
   • 支持4种插入模式：章节前/末、逐段前/后应答
   • 默认：“应答：本投标人理解并满足要求。”
   • 文本和样式可自定义

4. 样式映射（单文件模式）
   • 自动识别源文档和模板的样式
   • 可视化对话框配置映射关系
   • 确保转换准确性

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
界面说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ 文件选择区域 ────────────────┐
│ • 源文档：[____] [浏览] [多选] │
│ • 模板文档：[____] [浏览]      │
│ • 输出文档：[____] [浏览]      │
└──────────────────────────────┘

┌─ 转换选项 ────────────────────┐
│ ☑ 进行祈使语气转换             │
│ ☐ 使用自定义样式映射           │
│ 应答句文本：[______________]   │
│ 应答句样式：[______________]   │
└──────────────────────────────┘

┌─ 样式信息 ────────────────────┐
│ 源文档样式    │ 模板文档样式   │
│ • Heading 1   │ • Heading 1    │
│ • Normal      │ • Body Text    │
└──────────────────────────────┘

┌─ 处理日志 ────────────────────┐
│ [时间] 转换进度信息...         │
│ [时间] 详细步骤记录...         │
└──────────────────────────────┘

       [开始转换] [清空日志] [退出]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 程序无法启动？
A: 确保已安装Python 3.7+和依赖包
   运行：pip install python-docx Pillow

Q: 转换后格式不对？
A: 使用"自定义样式映射"功能手动配置

Q: 多文件为何不能用自定义映射？
A: 不同文件样式可能不同，统一映射会出错

Q: 输出文件在哪里？
A: 默认在源文件同目录，文件名加"_converted"

Q: 某些词没被转换？
A: 系统有例外词列表避免误替换，可修改代码调整

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
技术支持
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

遇到问题请：
1. 查看日志区域的错误信息
2. 检查生成的 xxx_err.log 文件
3. 参考 README.md 完整文档
4. 确认文件格式为 .docx（非.doc）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
文件清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

核心文件：
  ✓ doc_converter.py          - 转换引擎
  ✓ doc_converter_gui.py      - 图形界面
  ✓ 启动转换工具.bat           - 启动脚本

文档：
  ✓ README.md                 - 完整手册
  ✓ 快速开始.md               - 入门指南
  ✓ 使用演示.md               - 操作示例
  ✓ 项目结构.md               - 技术说明
  ✓ 更新日志.md               - 版本历史

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

祝使用愉快！

版本：v1.0.1
更新日期：2026-04-24
