让我查找后台清理文件的功能逻辑：


让我检查管理后台的代码：


让我检查后端API中是否有清理文件的接口：


让我检查app.py中是否有清理文件的逻辑：


找到了！让我查看清理文件的具体代码：


现在让我检查是否有其他清理相关的代码，比如临时文件清理：


让我检查utils.py或doc_converter.py中是否有清理逻辑：


现在让我检查是否有后台管理界面的清理功能按钮：


让我查看admin_web.py的完整结构，看看有哪些功能模块：


让我查看系统配置部分，看看是否有清理功能：


现在让我总结一下后台清理文件的功能逻辑。根据我的检查，目前系统中的文件清理功能如下：

## 📋 后台清理文件功能逻辑总结

### 1. **自动清理过期转换结果文件**（主要功能）

**位置**: `app.py` 第624-644行

**触发时机**: 每次加载页面时自动执行

**清理逻辑**:
```python
# ==================== 定期清理过期文件 ====================
# 每次加载页面时检查并清理7天前的转换结果文件
try:
    from pathlib import Path
    import time
    results_dir = Path("conversion_results")
    if results_dir.exists():
        now = time.time()
        seven_days_ago = now - (7 * 24 * 3600)  # 7天前
        cleaned_count = 0
        for file_path in results_dir.glob("*.docx"):
            if file_path.stat().st_mtime < seven_days_ago:  # 检查修改时间
                try:
                    file_path.unlink()  # 删除文件
                    cleaned_count += 1
                except Exception as e:
                    logger.error(f"清理文件失败 {file_path}: {e}")
        if cleaned_count > 0:
            logger.info(f"已清理 {cleaned_count} 个过期的转换结果文件")
except Exception as e:
    logger.error(f"清理过期文件失败: {e}")
```

**特点**:
- ✅ **自动化**: 无需手动操作，每次页面加载自动检查
- ✅ **基于时间**: 清理7天前的`.docx`文件
- ✅ **安全**: 使用try-except保护，单个文件失败不影响其他文件
- ✅ **日志记录**: 记录清理数量和错误信息
- ⚠️ **性能影响**: 每次页面加载都执行，可能影响响应速度

---

### 2. **转换过程中的临时文件清理**

**位置**: `doc_converter.py` 第1943行、第1976-1980行

**清理时机**: 转换完成后立即清理

**清理内容**:
```python
# 步骤4完成后清理临时文件
os.remove(temp_file_1)  # 清理中间临时文件

# 转换完成后最终清理
try:
    if os.path.exists(temp_file_1):
        os.remove(temp_file_1)
except:
    pass
```

**特点**:
- ✅ **即时清理**: 转换过程中产生的临时文件立即删除
- ✅ **容错处理**: 使用try-except，即使清理失败也不影响主流程

---

### 3. **管理后台的文件清理功能**

**现状**: ❌ **目前没有手动清理文件的界面功能**

**admin_web.py中的功能**:
- ✅ 数据看板（统计信息）
- ✅ 用户管理
- ✅ 任务管理
- ✅ 反馈管理（可以删除反馈）
- ❌ **没有文件清理按钮或功能**

---

### 📊 当前清理机制总结

| 清理类型 | 触发方式 | 清理对象 | 保留时间 | 状态 |
|---------|---------|---------|---------|------|
| 转换结果文件 | 自动（每次页面加载） | `conversion_results/*.docx` | 7天 | ✅ 已实现 |
| 临时文件 | 自动（转换完成后） | 转换过程中的临时文件 | 即时删除 | ✅ 已实现 |
| 手动清理 | - | - | - | ❌ 未实现 |

---

### 💡 潜在问题

1. **性能问题**: 每次页面加载都扫描整个`conversion_results`目录，如果文件很多会影响性能
2. **无法手动清理**: 管理员无法主动清理文件释放空间
3. **没有清理策略配置**: 7天是硬编码的，无法动态调整
4. **只清理.docx**: 如果有其他类型的文件（如.log、.tmp）不会被清理

---

## 后台清理文件功能逻辑

`app.py` 中有 **3 类文件** 和 **2 套清理机制**：

### 一、文件类型

| 文件类型 | 命名规则 | 创建位置 | 用途 |
|---------|---------|---------|------|
| **临时源文件** | `temp_source_{user_id}_{filename}` | 当前工作目录 | 上传的源文档，用于样式分析和段落计数 |
| **临时模板文件** | `temp_template_{user_id}.docx` | 当前工作目录 | 上传的模板文档 |
| **转换结果文件** | `result_{basename}_{时间戳}.docx` | 当前工作目录 | 转换后的输出文件，提供给用户下载 |

### 二、清理机制

#### 机制 1：转换结果文件清理（第 625-644 行）

**位置**：`app.py` 第 625-644 行，页面顶层（每个用户每次加载页面时都会执行）

```python
results_dir = Path("conversion_results")
if results_dir.exists():
    now = time.time()
    seven_days_ago = now - (7 * 24 * 3600)    # 7天前的时间戳
    for file_path in results_dir.glob("*.docx"):
        if file_path.stat().st_mtime < seven_days_ago:  # 文件的最后修改时间 < 7天前
            file_path.unlink()  # 删除
```

**规则**：
- **清理目录**：`conversion_results/` 目录
- **清理对象**：该目录下所有 `*.docx` 文件
- **保留期限**：**7 天**（以文件最后修改时间为准）
- **触发时机**：每次页面加载时执行

#### 机制 2：临时文件清理（已废弃）

第 63-64 行的注释表明原来有一个 `temp_file_cleanup` 模块的 `cleanup_on_startup` 函数，但已经被移除。

```python
# from temp_file_cleanup import cleanup_on_startup  # ⚠️ 已移动到archive目录
```

### 三、存在问题

1. **临时文件无人清理**：`temp_source_*` 和 `temp_template_*` 文件在转换完成后**没有被删除**，会持续积累在服务器上。

2. **结果文件路径不一致**：
   - 清理逻辑搜索的是 `conversion_results/` 目录（第 629 行）
   - 但实际转换时输出文件保存在**当前工作目录**（第 1332 行：`output_file = f"result_{base_name}_{时间戳}.docx"`，没有子目录前缀）
   - **所以清理机制实际上从未生效**——它检查的目录是空的，实际文件在工作目录下越积越多

3. **清理范围也遗漏了**：即使清理逻辑生效了，也只会清理 `conversion_results/` 下的 .docx，**不会清理**工作目录下的 `result_*.docx`、`temp_source_*`、`temp_template_*`。

### 四、总结

清洁机制**无效**，实际运行情况是：

```
实际文件创建路径：./result_xxx.docx  （工作目录）
清理逻辑检查路径：./conversion_results/*.docx  （不同目录）
                                  ↕
                          两者不匹配 → 清理从未生效
```

需要修复的话，应该让输出文件保存到 `conversion_results/` 目录中，或者在清理逻辑中也扫描工作目录。

### 🔧 建议改进方向

如果需要增强清理功能，可以考虑：
1. 在管理后台添加"文件管理"页面
2. 提供手动清理按钮（清理所有/清理7天前/清理30天前）
3. 显示文件夹占用空间
4. 支持自定义清理策略（天数可配置）
5. 优化自动清理频率（改为定时任务而非每次加载）

